{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "rootDir": ".",
        "sourceMap": true
    },
    "exclude": [
        "bin",
        "javascript",
        "templates",
        "test",
        "node_modules"
    ]
}
